{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive Restaurant</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/41317a6613.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("{% get_media_prefix %}restbackground.jpg"); 
            background-repeat: no-repeat;
            background-size: cover;
        }
        .overlay {
            position: relative;
            color: white;
        }

        .overlay:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }
    </style>
</head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container header-overlay">
              
                <a class="navbar-brand" href="/">
                    <i class="fas fa-utensils"></i> Exclusive Restaurant
                </a>
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'booking_list' %}">Bookings</a>
                        </li>
                        <li class="nav-item">
                            {% if user.is_authenticated %}
                                <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
                            {% else %}
                                <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'account_signup' %}">Signup</a>
                            {% endif %}
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <div class="container mt-5">
            
            {% if messages %}
            <ul class="overlay">

                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

            {% block content %}
            {% endblock %}

        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>